{
	// Place your christian-herrera.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Callout Básico": {
		"scope": "html",
		"prefix": ".callout",
		"body": [
			"<details class=\"callout\">",
			"	<summary>${1:Titulo}</summary>",
			"	<div class=\"content\">",
			"		${2:Contenido}",
			"	</div>",
			"</details>"
		],
		"description": "Inserta un Callout básico"
	},


	"Sección Básica": {
		"scope": "html",
		"prefix": ".sectionBasic",
		"body": [
			"<br />",
			"<hr />",
			"<section id=\"${1:id}\">",
			"	<h2>${2:Titulo}</h2>",
			"	<p>",
			"		${3:Desarrollo...}",
			"	</p>",
			"</section>"
		],
		"description": "Plantilla básica para un sección"
	},


	"Lista": {
		"scope": "html",
		"prefix": ".list",
		"body": [
			"<ul>",
			"	<li><span class=\"text-fontall\">${1:Item 1}</span><span class=\"text-italic\"> (${2:Nota})</span>: ${3:Desc. Item 1}</li>",
			"</ul>"
		],
		"description": "Inserta el formato de una lista (sin numeración)"
	},


	
	"Agregar ítem": {
		"scope": "html",
		"prefix": ".addli",
		"body": [
			"<li><span class=\"text-fontall\">${1:Item 1}</span><span class=\"text-italic\"> (${2:Nota})</span>: ${3:Desc. Item 1}</li>",
		],
		"description": "Agrega un ítem a una lista <ul>"
	},


	"Imagen": {
		"scope": "html",
		"prefix": ".img",
		"body": [
			"<div class=\"img-center-container\">",
			"	<img src=\"images/${1:path}\" alt=\"Imagen no disponible!\" srcset=\"\" class=\"img-center w${2:width} mw${3:width mobile}\" />",
			"</div>",
			"$0"
		],
		"description": "Inserta una imagen"
	},

	"Codigo Inline": {
		"scope": "html",
		"prefix": ".code",
		"body": [
			"<code>${1:Código}</code> $0"
		],
		"description": "Inserta el HTML para un bloque de código inline"
	},

	"Bloque de Código": {
		"scope": "html",
		"prefix": ".bcode",
		"body": [
			"<div class=\"code-box\">",
			"	<button class=\"copy-btn\" onclick=\"copyCode(this)\"></button>",
			"	<pre><code class=\"language-${1:Lenguaje}\">${2:Código}</code></pre>",
			"</div>",
			"$0"
		],
		"description": "Inserta el HTML para un bloque de código"
	},

	"Italic": {
		"scope": "html",
		"prefix": ".italic",
		"body": [
			"<span class=\"text-italic\">${1:text}</span> $0"
		],
		"description": "Texto en Italic"
	},

	"Bold": {
		"scope": "html",
		"prefix": ".bold",
		"body": [
			"<span class=\"text-bold\">${1:text}</span> $0"
		],
		"description": "Texto en Negrita"
	},

	"Underline": {
		"scope": "html",
		"prefix": ".underline",
		"body": [
			"<span class=\"text-underline\">${1:text}</span> $0"
		],
		"description": "Texto Subrayado"
	},

	"Italic + Bold": {
		"scope": "html",
		"prefix": ".fontall",
		"body": [
			"<span class=\"text-fontall\">${1:text}</span> $0"
		],
		"description": "Texto con Italix, Negrita"
	}
}